pandas==0.25.2
boto==2.49.0
boto3==1.10.6
botocore==1.13.6
certifi==2019.11.28
chart-studio==1.0.0
Click==7.0
colorlover==0.3.0
dash==1.4.1
dash-bootstrap-components==0.7.2
dash-core-components==1.3.1
dash-html-components==1.0.1
dash-renderer==1.1.2
dash-table==4.4.1
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.1
gensim==3.8.0
geographiclib==1.50
geopy==1.20.0
gunicorn==20.0.0
idna==2.8
importlib-metadata==0.23
ipykernel==5.1.3
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.1.1
matplotlib==3.1.2
mistune==0.8.4
numba==0.46.0
numpy==1.17.3
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plotly==4.2.1
plotly-express==0.4.1
psycopg2-binary==2.8.4
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.15.5
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
rbc-project==0.1.1.dev0
requests==2.22.0
retrying==1.3.3
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
SQLAlchemy==1.3.10
srsly==0.2.0
statsmodels==0.10.1
tblib==1.4.0
terminado==0.8.2
testpath==0.4.2
urllib3==1.25.6
wordcloud==1.6.0
zipp==0.6.0
