boto3==1.9.36
botocore==1.12.161
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.1
cycler==0.10.0
dash==0.41.0
dash-core-components==0.46.0
dash-html-components==0.15.0
dash-renderer==0.22.0
dash-table==3.6.0
DateTime==4.3
decorator==4.4.0
docutils==0.14
Flask==1.0.3
Flask-Compress==1.4.0
future==0.18.2
hyperopt==0.2.2
idna==2.6
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lightgbm==2.3.0
llvmlite==0.30.0
MarkupSafe==1.1.1
matplotlib==3.1.0
more-itertools==7.2.0
nbformat==4.4.0
networkx==2.2
numba==0.46.0
numpy==1.15.3
packaging==19.2
pandas==0.23.4
patsy==0.5.1
plotly==4.0.0
plotly-express==0.4.0
pluggy==0.13.0
py==1.8.0
pylint==2.4.4
pymongo==3.7.2
pyparsing==2.4.0
pyrsistent==0.14.11
pytest==5.3.0
pytest-pylint==0.14.1
python-dateutil==2.7.5
pytz==2017.3
pyzmq==18.1.1
requests==2.18.4
retrying==1.3.3
s3transfer==0.1.13
scikit-learn==0.21.3
scipy==1.1.0
seaborn==0.9.0
six==1.12.0
statsmodels==0.10.0rc2
urllib3==1.22
xgboost==0.82
xlrd==1.1.0
zipp==0.6.0

